{
  "name": "krondle-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Krondle - Monorepo com site marketing e dashboard",
  "scripts": {
    "dev:web": "cd apps/web && npm run dev",
    "dev:app": "cd apps/app && npm run dev",
    "dev": "echo 'Escolhe: npm run dev:web OU npm run dev:app'",
    "build:web": "cd apps/web && npm run build",
    "build:app": "cd apps/app && npm run build",
    "install:all": "cd apps/web && npm install && cd ../app && npm install"
  },
  "workspaces": [
    "apps/*"
  ],
  "author": "Grupo 4 - IGE ISCTE",
  "license": "MIT"
}
